module examples/fasteffekt/benchmark
extern io def panic[R](msg: String): R = 
"  call void @c_io_println_String(%Pos %msg) call void @exit(i64 1)"
  
def innerBenchmarkLoop(iterations: Int){benchmark: ()=>Int}{verifyResult: Int => Boolean} = {
    each(0, iterations) {
        i =>
        val res = benchmark();
        if (not(verifyResult(res))) {
            panic("incorrect benchmark result="++show(res) ++ ", problemSize="++show(iterations))
        };
        ();
    }
}

interface Benchmark {
    def benchmark(): Int
    def verifyResult(result: Int): Boolean
}

